<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Card slider</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f2f2f2;
    }

    .swiper {
        width: 950px;

    }

    section .card .image {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        padding: 3px;
        background: #7d2ae8;
    }

    section .card .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;

    }

    .card {
        position: relative;
        background: #fff;
        border-radius: 20px;
        margin: 20px 0;
        width: 280px;
    }

    .card::before {
        content: "";
        position: absolute;
        height: 40%;
        width: 100%;
        border-radius: 20px 20px 0 0;
        background: #7d2ae8;
    }

    .card .card-content {
        padding: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 100;
    }

    .card-content .media-icons {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-content .media-icons i {
        margin-top: 10px;
        color: #fff;
        opacity: 0.6;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .card-content .media-icons i:hover {
        opacity: 1;
    }

    .card .name-profession {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        color: #333;
    }

    .name-profession .name {
        font-weight: 600;
        font-size: 20px;
    }

    .name-profession .profession {
        font-weight: 500;
        font-size: 15px;
    }

    .card .rating {
        display: flex;
        align-items: center;
        margin-top: 18px;
    }

    .card .rating i {
        margin: 0 2px;
        color: #7d2ae8;
        font-size: 18px;
    }

    .card .button {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        width: 100%;
    }

    .card .button button {
        outline: none;
        background: #7d2ae8;
        border: none;
        color: #fff;
        padding: 8px 22px;
        border-radius: 20px;
        font-size: 14px;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .button button:hover {
        background: #6616d0;
    }

    .swiper-button-next, .swiper-button-prev{
        opacity: 0.7;
        color: #7d2ae8;
        transition: all 0.3s ease;
    }

    .swiper-button-next:hover, .swiper-button-prev:hover{
        opacity: 1;
        color: #7d2ae8;
    }

</style>

<body>
    <section>
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper content">
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="1.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="name-profession">
                            <span class="name">Wasi RJ 1</span>
                            <span class="profession">Web Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="button">
                            <button class="aboutme">About Me</button>
                            <button class="hireme">Hire Me</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="2.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="name-profession">
                            <span class="name">Wasi 2</span>
                            <span class="profession">Android Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="button">
                            <button class="aboutme">About Me</button>
                            <button class="hireme">Hire Me</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="3.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="name-profession">
                            <span class="name">Wasi 3</span>
                            <span class="profession">Programmer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="button">
                            <button class="aboutme">About Me</button>
                            <button class="hireme">Hire Me</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="4.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="name-profession">
                            <span class="name">Wasi 4</span>
                            <span class="profession">React Developer</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="button">
                            <button class="aboutme">About Me</button>
                            <button class="hireme">Hire Me</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="5.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="name-profession">
                            <span class="name">Wasi 5</span>
                            <span class="profession">Artist</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="button">
                            <button class="aboutme">About Me</button>
                            <button class="hireme">Hire Me</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="6.jpg" alt="">
                        </div>
                        <div class="media-icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="name-profession">
                            <span class="name">Wasi 6</span>
                            <span class="profession">Youtuber</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="button">
                            <button class="aboutme">About Me</button>
                            <button class="hireme">Hire Me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

</body>

</html>
